spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.initialization-mode=embedded
 # Sem essa configuracao, o Spring JPA-Hibernate vai reaplicar o schema que ele gera, e entao a tabela vai ficar vazia
spring.jpa.hibernate.ddl-auto=update
